:root {
  --bg_color: var(--tg-theme-bg-color);
  --text_color: var(--tg-theme-text-color);
  --hint_color: var(--tg-theme-hint-color);
  --link_color: var(--tg-theme-link-color);
  --button_color: var(--tg-theme-button-color);
  --button_text_color: var(--tg-theme-button-text-color);
  --secondary_bg_color: var(--tg-theme-secondary-bg-color);
}

body {
  background: var(--bg_color);
  color: var(--text_color);
  margin: 0;
  padding: 0;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  height: 30px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-color: var(--button_color);
  color: var(--button_text_color);
}
  
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.icons {
  display: flex;
  gap: 10px;
}

.icon-btn {
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  color: var(--text_color);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 5px;
}


.product-card {
  text-align: center;
  padding: 0;
  border-radius: 15px;
  /* background-color: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) var(--bg_color); */
  background-color: var(--secondary_bg_color);
}

.product-card img {
  height: 200px;
  width: auto;
  border-radius: 30px;
}

.price {
  font-weight: bold;
  margin: 10px 0;
}


